name: Deploy API
on:
  push:
    branches:
      - master
    path:
      - api/**
jobs:
  Check-API:
    runs-on: ubuntu-latest
    steps:
      - name: Building API
        run: echo "Build"
      - name: Testing API
        run: echo "Test"
      - name: Deploying API
        run: echo "Deploy"
